{
    "name": "app",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "mocha",
        "start": "node index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.14.0"
    },
    "devDependencies": {
        "mocha": "^8.2.1",
        "supertest": "^6.0.1"
    }
}
